header {
    background-color: #061742;
    
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 980px;
    margin: auto;
  }
  
  header img {
    width: 150px;
    margin-left: 20px;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    list-style: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem; 
    padding: 2.4rem;
    font-family: 'Roboto', sans-serif;
    transition: all 250ms linear 0s;
  }
  
  header nav ul li a:hover {
    background: rgba(255,255,255, 0.15)
  }